# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/html;
	index index.php index.html;
	ssl_certificate /etc/ssl/certs/server.crt;
    	ssl_certificate_key /etc/ssl/private/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}
}
